<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/naowalrahman.rocks/todo-task-manager/checklist.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#3f51b5" />
    <meta name="description" content="A simple task manager app for managing your tasks" />
    <title>Task Manager App</title>
    <script type="module" crossorigin src="/naowalrahman.rocks/todo-task-manager/assets/index-DacDh3M8.js"></script>
    <link rel="stylesheet" crossorigin href="/naowalrahman.rocks/todo-task-manager/assets/index-xodrfzic.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
